# 
#Fri May 10 14:33:10 IST 2019
charector0=Mathan
name0=Siddique
# 
#Fri May 10 14:33:22 IST 2019
charector1=Madusoodanan
name1=Mukeshhh
# 
#Sat May 11 12:21:51 IST 2019
name2=Innocent
charector2=Sasikumar
# 
#Sat May 11 14:26:12 IST 2019
name3=Jagadeesh
charector3=Pushpan
# 
#Thu May 16 11:34:11 IST 2019
name4=AjuVargese
charector4=Kunjuttan
