# 
#Sat May 11 12:10:30 IST 2019
charector0=Rajappan
name0=Devan
# 
#Sat May 11 12:11:58 IST 2019
charector1=Sukumaran
name1=Ashokan
# 
#Sat May 11 12:17:46 IST 2019
name2=Thilakan
charector2=Anadhan
# 
#Sat May 11 12:19:57 IST 2019
name3=Siddique
charector3=Baskaran
# 
#Sat May 11 12:36:56 IST 2019
name4=SaiKumar
charector4=AnandhaPadmanaban
# 
#Wed May 15 12:00:39 IST 2019
name5=sukumaran
charector5=murali
